src/stepzen/postgresql/topic.graphql

type Topic {
  id: ID!
  name: String
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Topic' "
  topic(id: ID!): Topic
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topic"
      configuration: "postgresql_config"
    )
  topicList: [Topic]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topic"
      configuration: "postgresql_config"
    )
  topicPaginatedList(first: Int, after: Int): [Topic]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "id", "name" FROM "topic" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Topic' "
  deleteTopic(id: ID!): Topic
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topic"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertTopic(name: String): Topic
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topic"
      dml: INSERT
      configuration: "postgresql_config"
    )
  updateTopic(id: ID!, name: String): Topic
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "topic" SET
        "name" = COALESCE($2, "name")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
}
