stepzen/postgresql/mix.graphql

type QueriedTrending {
  id: ID!
  title: String!
  body: String!
  groupBy: String
  totalUpvotes: Int
  subreddit: Subreddit @materializer(query: "subredditUsingPost_subreddit_id_fkey")
  subreddit_id: ID!
  created_at: Date
}

type QueriedSub {
  id: ID!
  name: String!
  headline: String
  member: Int
  isChildrenContent: Boolean
  groupBy: String
}

type QueriedUser {
  id: ID!
  username: String!
  fullName: String
  followers: Int
  groupBy: String
}

type Query {
  queriedTrending(quantity: Int!): [QueriedTrending]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT
        p."id",
        p."title",
        p."body",
        p."created_at",
        p."subreddit_id",
        "totalUpvotes",
        'Top trending' AS "groupBy"
      FROM "post" "p"
      JOIN (
        SELECT
            "post_id",
            SUM(CASE WHEN "upvote" = true THEN 1 ELSE 0 END) - SUM(CASE WHEN "upvote" = false THEN 1 ELSE 0 END) AS "totalUpvotes"
        FROM "vote"
        GROUP BY "post_id"
        ORDER BY "totalUpvotes" DESC
        LIMIT $1
      ) AS "subquery"
      ON "p"."id" = "subquery"."post_id";
      """
      configuration: "postgresql_config"
    )
  queriedSubs(quantity: Int!, term: String!): [QueriedSub]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT
        s."id",
        s."name",
        s."headline",
        s."member",
        s."isChildrenContent",
        'Communities' AS "groupBy"
      FROM "subreddit" s
      WHERE s."name" LIKE '%' || $2 || '%' OR s."headline" LIKE '%' || $2 || '%'
      ORDER BY s."member" DESC
      LIMIT $1
      """
      configuration: "postgresql_config"
    )
  queriedUsers(quantity: Int!, term: String!): [QueriedUser]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT
        u."id",
        u."username",
        u."fullName",
        u."followers",
        'People' AS "groupBy"
      FROM "user" u
      WHERE u."username" LIKE '%' || $2 || '%' OR u."fullName" LIKE '%' || $2 || '%'
      ORDER BY u."username" DESC
      LIMIT $1
      """
      configuration: "postgresql_config"
    )
}
