stepzen/postgresql/session.graphql

type Session {
  id: ID!
  user_id: ID!
  access_token: String!
  refresh_token: String!
  created_at: DateTime!
  expires_at: DateTime!
  user: User @materializer(query: "userUsingSession_user_id_fkey")
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Session' "
  session(id: ID!): Session @dbquery(type: "postgresql", schema: "public", table: "session", configuration: "postgresql_config")
  sessionList: [Session] @dbquery(type: "postgresql", schema: "public", table: "session", configuration: "postgresql_config")
  sessionUsingSession_user_id_fkey(id: ID!): [Session]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "access_token", "created_at", "expires_at", "id", "refresh_token", "user_id" FROM "session" WHERE "user_id" = $1
      """
      configuration: "postgresql_config"
    )
  userUsingSession_user_id_fkey(user_id: ID!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "coverUrl", "created_at", "dob", "email", "followers", "fullName", "id", "karma", "password", "photoUrl", "username" FROM "user" WHERE "id" = $1
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Session' "
  userSession(username: String!, password: String!): Session
  deleteSession(id: ID!): Session @dbquery(type: "postgresql", schema: "public", table: "session", dml: DELETE, configuration: "postgresql_config")
  insertSession(access_token: String!, refresh_token: String!, user_id: ID!, created_at: DateTime!, expires_at: DateTime!): Session
    @dbquery(type: "postgresql", schema: "public", table: "session", dml: INSERT, configuration: "postgresql_config")
  updateSession(id: ID!, access_token: String, created_at: DateTime, expires_at: DateTime, refresh_token: String, user_id: ID): Session
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "session" SET
        "access_token" = COALESCE($2, "access_token"),
        "created_at" = COALESCE($3, "created_at"),
        "expires_at" = COALESCE($4, "expires_at"),
        "refresh_token" = COALESCE($5, "refresh_token"),
        "user_id" = COALESCE($6, "user_id")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
}
