stepzen/postgresql/subreddit.graphql

type Subreddit {
  id: ID!
  name: String!
  topic_ids: [String]!
  subType: String!
  member: ID
  created_at: DateTime!
  coverUrl: String
  description: String
  headline: String
  isChildrenContent: Boolean!
  user_id: ID!
  user: User @materializer(query: "userUsingSubreddit_user_id_fkey")
  post(offset: Int, limit: Int): [Post]
    @materializer(
      query: "postUsingPost_subreddit_id_fkey"
      arguments: [{ name: "subreddit_id", field: "id" }, { name: "offset", argument: "offset" }, { name: "limit", argument: "limit" }]
    )
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Subreddit' "
  subreddit(id: ID!): Subreddit @dbquery(type: "postgresql", schema: "public", table: "subreddit", configuration: "postgresql_config")
  subredditByNameWithPosts(name: String!): Subreddit
    @dbquery(type: "postgresql", schema: "public", table: "subreddit", configuration: "postgresql_config")
  subredditByName(name: String!): Subreddit
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "id", "name", "topic_ids", "subType", "member", "created_at", "coverUrl","description", "headline",  "isChildrenContent", "user_id"  FROM "subreddit" WHERE "name" = $1
      """
      configuration: "postgresql_config"
    )
  subredditList: [Subreddit] @dbquery(type: "postgresql", schema: "public", table: "subreddit", configuration: "postgresql_config")
  subredditPaginatedList(first: Int, after: Int): [Subreddit]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "coverUrl", "created_at", "description", "headline", "id", "isChildrenContent", "member", "name", "subType", "user_id" FROM "subreddit" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
  subredditUsingPost_subreddit_id_fkey(subreddit_id: ID!): Subreddit
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "coverUrl", "created_at", "description", "headline", "id", "isChildrenContent", "member", "name", "subType", "user_id" FROM "subreddit" WHERE "id" = $1
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Subreddit' "
  deleteSubreddit(id: ID!): Subreddit
    @dbquery(type: "postgresql", schema: "public", table: "subreddit", dml: DELETE, configuration: "postgresql_config")
  insertSubreddit(name: String!, subType: String!, topic_ids: [String]!, isChildrenContent: Boolean!): Subreddit
    @dbquery(type: "postgresql", schema: "public", table: "subreddit", dml: INSERT, configuration: "postgresql_config")
  updateSubreddit(id: ID!, description: String, headline: String): Subreddit
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "subreddit" SET
        "description" = COALESCE($2, "description"),
        "headline" = COALESCE($3, "headline")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
}
